body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url(pattern.png), linear-gradient(45deg, #150124, #150124);
    margin: 0;
    overflow: hidden;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.imagens {
    width: 80%;
    display: flex;
    flex-direction: row;
    /* background: red; */
    justify-content: space-around;
}

.foto{
    max-width: 50%;
    height: auto;
}

.sigla {
    max-width: 30%;
    height: auto;
}

.imagens img {
    object-fit: contain;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    gap: 40px;
}

.container .contador{
    text-align: center;
    padding: 20px 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
}

.contador img{
    margin-top: 20px;
}

h1 {
    margin-top: 0;
    margin-bottom: 20px;
}

#contador {
    font-size: 1.5rem;
    font-weight: bold;
}

@media screen and (width < 600px){
    h1{
        font-size: 25px;
    }

    .info{
        padding: 0;
    }
    
}